NEXT_PUBLIC_API_KEY=AIzaSyCZAlOh8QY2YLOFWkKbbUhFwTmBhDZysKA
NEXT_PUBLIC_AUTH_DOMAIN=notinha-d942a.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=notinha-d942a
NEXT_PUBLIC_STORAGE_BUCKET=notinha-d942a.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=871272353234
NEXT_PUBLIC_APP_ID=1:871272353234:web:6b4286030a6aad055bcc0b
NEXT_PUBLIC_MEASUREMENTID=G-TEFD9C9E63